# OctoMembers

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/octomembers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/octomembers/model/: Member.kt
app/src/main/java/com/raywenderlich/android/octomembers/repository/: Repository.kt
app/src/main/java/com/raywenderlich/android/octomembers/repository/remote/: GitHubApi.kt  RemoteRepository.kt
app/src/main/java/com/raywenderlich/android/octomembers/ui/member/: MemberActivity.kt
app/src/main/java/com/raywenderlich/android/octomembers/ui/teammembers/: TeamMemberAdapter.kt  TeamMembersActivity.kt  TeamMembersContract.kt  TeamMembersPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_member.xml  activity_team_members.xml  list_item_team_member.xml
app/src/main/res/layout-land/: activity_member.xml  activity_team_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/octomembers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
